{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cart",
				"cart_bound"
			],
			[
				"ori_n",
				"ori_nside_"
			],
			[
				"cart_",
				"cart_resl"
			],
			[
				"param",
				"params7"
			],
			[
				"car",
				"cart_bound"
			],
			[
				"ori",
				"ori_nside"
			],
			[
				"EI",
				"EigV"
			],
			[
				"Eig",
				"EigV"
			],
			[
				"vec",
				"VectorXd"
			],
			[
				"Dat",
				"DataArray\tclass"
			],
			[
				"Data",
				"DataArray"
			],
			[
				"neighbors_",
				"neighbors_brute_force"
			],
			[
				"neigh",
				"neighbor_exists"
			],
			[
				"can",
				"candidate1mod\tstatement"
			],
			[
				"strip",
				"stripe_index_3d\tfunction"
			],
			[
				"small",
				"small_trimer_B"
			],
			[
				"sma",
				"small_trimer_B\tparam"
			],
			[
				"con",
				"contacting_stubs"
			],
			[
				"stub",
				"stub_map\tstatement"
			],
			[
				"atom_is",
				"atom_is_hydrogen"
			],
			[
				"nei",
				"neighboring_payloads"
			],
			[
				"Xf",
				"test_XformHash_bt24_BCC6_Rosetta"
			],
			[
				"Xform",
				"XformHash_bt24_BCC6_X3f"
			],
			[
				"XformHash",
				"XformHash_bt24_BCC6"
			],
			[
				"Ind",
				"IndexError\tclass"
			],
			[
				"top_",
				"to_py_buffer_info"
			],
			[
				"Not",
				"NotImplementedError\tclass"
			],
			[
				"fun",
				"funcname"
			],
			[
				"ver",
				"version\tinstance"
			],
			[
				"str",
				"stripe_index_3d\tmodule"
			],
			[
				"One",
				"OneSide3dIndex_Atom"
			],
			[
				"stri",
				"stripe_index_3d_dtype\tfunction"
			],
			[
				"get_",
				"get_second_if_pair"
			],
			[
				"d",
				"__dont_gc_me"
			],
			[
				"Ato",
				"Atom2ObjectIndexOneSided"
			],
			[
				"a",
				"acls"
			],
			[
				"avg",
				"avg_nbr"
			],
			[
				"qu",
				"query_in"
			],
			[
				"as",
				"ASSERT_EQ"
			],
			[
				"Pya",
				"PayloadVisitor"
			],
			[
				"parse",
				"parse_ray_atom_names\tfunction"
			],
			[
				"pars",
				"parse_ray_atom_names\tfunction"
			],
			[
				"_REF",
				"_RIF_ATOM_NAME_MAP\tstatement"
			],
			[
				"pro",
				"protein_only\tparam"
			],
			[
				"_get_",
				"_get_atom_from_res\tfunction"
			],
			[
				"rif_at",
				"rif_atype_index\tstatement"
			],
			[
				"rif_atype",
				"rif_atype_names\tinstance"
			],
			[
				"_RIF_",
				"_RIF_ATOM_NAME_MAP\tstatement"
			],
			[
				"rif_aty",
				"rif_atype_names\tinstance"
			],
			[
				"rose",
				"rosetta_atom_name"
			],
			[
				"atype",
				"atypemap\tstatement"
			],
			[
				"vis",
				"visited_children\tparam"
			],
			[
				"vi",
				"visited_children"
			],
			[
				"No",
				"NodeVisitor\tclass"
			],
			[
				"par",
				"parseAction\tstatement"
			],
			[
				"Sele",
				"sele"
			],
			[
				"O",
				"OneSide3dIndex"
			],
			[
				"with",
				"width2_"
			],
			[
				"wid",
				"width2_"
			],
			[
				"wi",
				"width2"
			],
			[
				"ta",
				"target_phi_psi\tparam"
			],
			[
				"generate",
				"generate_canonical_rotamer_residues\tfunction"
			],
			[
				"res",
				"residue_name3\tparam"
			],
			[
				"gener",
				"generate_canonical_rotamer_residues_phipsi\tfunction"
			],
			[
				"resi",
				"residue_name3"
			],
			[
				"gene",
				"test_generate_canonical_residue"
			],
			[
				"aa_na",
				"aa_name3s\tstatement"
			],
			[
				"aa",
				"aa_name3s\tstatement"
			],
			[
				"test_",
				"test_richardson_space_nchi\tfunction"
			],
			[
				"_OR",
				"_ORIG_WRAPPED_BROKEN_FUNCTIONS\tstatement"
			],
			[
				"rif",
				"rif_operators_are_enabled\tfunction"
			],
			[
				"rifop",
				"rifops_are_enabled\tfunction"
			],
			[
				"mod",
				"modulename"
			],
			[
				"_NP",
				"_NPY_RIF_OP2MAP\tstatement"
			],
			[
				"pre",
				"previously_not_using_rifops\tstatement"
			],
			[
				"p",
				"previously_using_rifops\tstatement"
			],
			[
				"glo",
				"global_rif_operators_disable"
			],
			[
				"_ov",
				"_override2\tfunction"
			],
			[
				"rotsp",
				"rotspace_concat\tstatement"
			],
			[
				"test_ri",
				"test_richardson_space_concat\tfunction"
			],
			[
				"get",
				"get_rotamer_space\tinstance"
			],
			[
				"conca",
				"concat_rotamer_space\tfunction"
			],
			[
				"dty",
				"dtype_ptr"
			],
			[
				"dir",
				"direct_converter"
			],
			[
				"nor",
				"normalized"
			],
			[
				"M",
				"Matrix"
			],
			[
				"t",
				"transpose"
			],
			[
				"A",
				"ASSERT_TRUE"
			],
			[
				"norm",
				"normalize"
			],
			[
				"Ray",
				"RayRay10dHash"
			],
			[
				"QS",
				"QS_BCC_BOUND"
			],
			[
				"size_",
				"size_qsph"
			],
			[
				"cor",
				"corner_indices"
			],
			[
				"abe",
				"absolute\tinstance"
			],
			[
				"rand",
				"rand_rays_2\tstatement"
			],
			[
				"has_t",
				"has_trivial_copy_assign"
			],
			[
				"Ri",
				"RifOperators\tclass"
			],
			[
				"vers",
				"version_info\tinstance"
			],
			[
				"NotI",
				"NotImplementedError\tclass"
			],
			[
				"module",
				"modules_to_search"
			],
			[
				"_npy_rif_o",
				"_npy_rif_op2map\tstatement"
			],
			[
				"vr",
				"version_info\tinstance"
			],
			[
				"trans",
				"translation"
			],
			[
				"Aff",
				"AffineCompact"
			],
			[
				"dtype_",
				"dtype_str"
			],
			[
				"Rif",
				"RifOperatorsDisabled\tclass"
			],
			[
				"global_rif_o",
				"global_rif_ops_enable\tfunction"
			],
			[
				"global_rif",
				"global_rif_ops_disable\tfunction"
			],
			[
				"eigen_",
				"eigen_v3f_test_helper\tfunction"
			],
			[
				"glob",
				"global_rif_ops_enable\tfunction"
			],
			[
				"npy",
				"npy_rif_op2map\tstatement"
			],
			[
				"At",
				"AtomIndexOneSided\timport"
			],
			[
				"cont",
				"contact_timer"
			],
			[
				"bcoun",
				"bcount_timer"
			],
			[
				"pts",
				"pts_test"
			],
			[
				"grid_si",
				"grid_size"
			],
			[
				"u",
				"ushort2"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 154.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"createpari",
				"Origami: Create Pane on the Right"
			],
			[
				"des",
				"Origami: Destroy Current Pane"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"creari",
				"Origami: Create Pane on the Right"
			],
			[
				"desp",
				"Origami: Destroy Current Pane"
			],
			[
				"create pari",
				"Origami: Create Pane on the Right"
			],
			[
				"de",
				"Origami: Destroy Current Pane"
			],
			[
				"autofor",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"format",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"can",
				"Build: Cancel"
			],
			[
				"create",
				"Origami: Create Pane on the Right"
			],
			[
				"edip",
				"Project: Edit Project"
			],
			[
				"dest",
				"Origami: Destroy Current Pane"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"canc",
				"Build: Cancel"
			],
			[
				"cancel",
				"Build: Cancel"
			],
			[
				"togg",
				"View: Toggle Menu"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"toggle m",
				"View: Toggle Menu"
			],
			[
				"destry",
				"Origami: Destroy Current Pane"
			],
			[
				"me",
				"View: Toggle Menu"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"cerpale",
				"Origami: Create Pane on the Left"
			],
			[
				"prefer",
				"Preferences: Settings"
			],
			[
				"proj",
				"Project: Edit"
			],
			[
				"project",
				"Project: Edit"
			],
			[
				"crepari",
				"Origami: Create Pane on the Right"
			],
			[
				"descu",
				"Origami: Destroy Current Pane"
			],
			[
				"cance",
				"Build: Cancel"
			],
			[
				"creapari",
				"Origami: Create Pane on the Right"
			],
			[
				"destroy cu",
				"Origami: Destroy Current Pane"
			],
			[
				"remove pac",
				"Package Control: Remove Package"
			],
			[
				"lint this",
				"SublimeLinter: Lint This View"
			],
			[
				"lin",
				"SublimeLinter: Toggle Linter"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"sub",
				"SublimeLinter: Disable Linting"
			],
			[
				"anaconda",
				"Anaconda: Set Python interpreter"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"toggme",
				"View: Toggle Menu"
			],
			[
				"crepanri",
				"Origami: Create Pane on the Right"
			],
			[
				"todo",
				"TodoReview: Open Files"
			],
			[
				"revrese",
				"Permute Lines: Reverse"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"creab",
				"Origami: Create Pane Below"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"status",
				"View: Toggle Status Bar"
			],
			[
				"toggmen",
				"View: Toggle Menu"
			],
			[
				"createp",
				"Origami: Create Pane on the Right"
			],
			[
				"crepa",
				"Origami: Create Pane on the Right"
			],
			[
				"togme",
				"View: Toggle Menu"
			],
			[
				"tomu",
				"View: Toggle Menu"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				" createpaneri",
				"Origami: Create Pane on the Right"
			],
			[
				"destroy",
				"Origami: Destroy Current Pane"
			],
			[
				"status b",
				"View: Toggle Status Bar"
			],
			[
				"lint",
				"SublimeLinter: Toggle Linter"
			],
			[
				"p",
				"Preferences: Settings"
			],
			[
				"preferen",
				"Preferences: Settings"
			]
		],
		"width": 605.0
	},
	"console":
	{
		"height": 208.0,
		"history":
		[
			"print(os.environ['PATH'])",
			"import os",
			"print(os.environ['PATH'])",
			"import os",
			"print(os.environ['PATH'])",
			"import os",
			"print(sys.executable)",
			"print sys.executable",
			"import sys"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/sheffler/rosette"
	],
	"file_history":
	[
		"/home/sheffler/rosette/LICENSE.txt",
		"/home/sheffler/rosette/README.rst",
		"/home/sheffler/.pypirc",
		"/home/sheffler/rifsrc/log/subl_build.log",
		"/home/sheffler/rifsrc/src/rif/util/SimpleArray.hpp",
		"/home/sheffler/rifsrc/src/rif/index/XformMap.hpp",
		"/home/sheffler/rifsrc/src/rif/index/XformMap.gtest.cpp",
		"/home/sheffler/rifsrc/src/rif/test/xarray_interop_test.py",
		"/home/sheffler/rifsrc/src/rif/cluster/cookie_cutter.pybind.cpp",
		"/home/sheffler/rifsrc/src/rif/cluster/cookie_cutter_test.py",
		"/home/sheffler/rifsrc/src/rif/cluster/cookie_cutter.py",
		"/home/sheffler/rifsrc/src/rif/cluster/cookie_cutter.hpp",
		"/home/sheffler/rifsrc/tools/build_and_test.py",
		"/home/sheffler/rifsrc/tools/build_utils.py",
		"/home/sheffler/rifsrc/src/rif/objective/storage/RotamerScores.hpp",
		"/home/sheffler/rifsrc/src/rif/index/stripe_index.py",
		"/home/sheffler/rifsrc/src/rif/cluster/__init__.py",
		"/etc/hosts",
		"/home/sheffler/sw/cplex/head3855.sh",
		"/home/sheffler/.ssh/known_hosts",
		"/home/sheffler/rifsrc/tox.ini",
		"/home/sheffler/rifsrc/.travis.yml",
		"/etc/resolvconf/resolv.conf.d/base",
		"/etc/network/interfaces",
		"/home/sheffler/rifsrc/requirements.txt",
		"/home/sheffler/rifsrc/src/rif/util/str.hpp",
		"/pubdist/.xonshrc",
		"/home/sheffler/rifsrc/src/rif/index/stripe_index.pybind.cpp",
		"/home/sheffler/rifsrc/docs/index.rst",
		"/home/sheffler/rifsrc/src/rif/numeric/lattice.gtest.cpp",
		"/home/sheffler/rifsrc/src/rif/legacy/xyzMath.py",
		"/home/sheffler/rifsrc/docs/apidoc/rif.rst",
		"/home/sheffler/rifsrc/src/rif/dtypes.py",
		"/home/sheffler/rifsrc/docs/apidoc/rif.index.rst",
		"/home/sheffler/rifsrc/docs/apidoc/_rif._index.rst",
		"/home/sheffler/rifsrc/src/rif/numeric/lattice.pybind.cpp",
		"/home/sheffler/rifsrc/docs/conf.py",
		"/home/sheffler/rifsrc/README.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.apps.examples.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.apps.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.hash.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.geom.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.data.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.chem.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.apps.examples.pyrosetta.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.actor.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.io.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.kinematics.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.legacy.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.numeric.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.rcl.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.rotamer.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.sampling.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.sele.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.test.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.util.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.visual.datavis.rst",
		"/home/sheffler/rifsrc/docs/apidoc/rif.visual.rst",
		"/home/sheffler/rifsrc/docs/environment.yml",
		"/home/sheffler/rifsrc/docs/changelog.rst",
		"/home/sheffler/rifsrc/docs/apidoc/modules.rst",
		"/home/sheffler/rifsrc/docs/news.rst",
		"/home/sheffler/rifsrc/src/rif/actor/Atom.hpp",
		"/home/sheffler/rifsrc/src/rif/eigen_types.pybind.cpp",
		"/home/sheffler/rifsrc/src/rif/index/stripe_index_3d.hpp",
		"/home/sheffler/rifsrc/src/rif/geom/Ray.gtest.cpp",
		"/home/sheffler/rifsrc/CONTRIBUTING.rst",
		"/home/sheffler/rifsrc/src/rif/rcl/conversions.py",
		"/home/sheffler/rifsrc/src/rif/__init__.py",
		"/home/sheffler/rifsrc/setup.py",
		"/home/sheffler/rifsrc/environment.yml",
		"/home/sheffler/rifsrc/src/rif/apps/examples/db_helix_asp.py",
		"/home/sheffler/rifsrc/src/rif/rcl/__init__.py",
		"/home/sheffler/rifsrc/src/rif/apps/examples/glumpy_ex.py",
		"/home/sheffler/rifsrc/src/rif/data/rosetta_scores.py",
		"/home/sheffler/rifsrc/src/rif/apps/examples/db_stub_index.py",
		"/home/sheffler/rifsrc/src/rif/apps/examples/170430_david_patch.py",
		"/home/sheffler/rifsrc/src/rif/apps/examples/pyrosetta/170407_david_rbsample.py",
		"/home/sheffler/rifsrc/src/rif/apps/cyclic_cyclic_dock.py",
		"/home/sheffler/rifsrc/src/rif/index/stripe_index_3d.py",
		"/home/sheffler/rifsrc/src/rif/apps/fiber_dock.py",
		"/home/sheffler/rifsrc/src/rif/apps/numpy_experiments.py",
		"/home/sheffler/rifsrc/tools/print_env.py",
		"/home/sheffler/rifsrc/tools/print_path.py",
		"/home/sheffler/rifsrc/CMakeLists.txt",
		"/home/sheffler/rifsrc/src/rif/io/cache.hpp",
		"/home/sheffler/rifsrc/pytest.ini",
		"/home/sheffler/rifsrc/src/rif/legacy/xyzMath_test.py",
		"/home/sheffler/rifsrc/docs/legacy.rst",
		"/home/sheffler/rifsrc/docs/intro.rst",
		"/home/sheffler/rifsrc/docs/rif_module_docs.rst",
		"/home/sheffler/rifsrc/docs/moduledoc_rif_legacy_xyzMath.rst",
		"/home/sheffler/rifsrc/src/rif/apps/examples/geom_examples.py",
		"/home/sheffler/rosetta/master/source/src/core/conformation/symmetry/SymmData.hh",
		"/home/sheffler/rifsrc/src/rif/hash/xform_hash_6d_test.py",
		"/home/sheffler/rifsrc/src/rif/hash/xform_hash_6d.py",
		"/digs/home/sheffler/rifsrc/setup.py",
		"/digs/home/sheffler/.alias",
		"/home/sheffler/.alias",
		"/home/sheffler/.bashrc",
		"/digs/home/sheffler/rifsrc/src/rif/rcl/pyrosetta_util.py",
		"/home/sheffler/scheme/schemelib/scheme/kinematics/Scene.hh",
		"/home/sheffler/rifsrc/src/rif/conftest.py",
		"/home/sheffler/rifsrc/src/rif/apps/examples/db_stub_index_test.py",
		"/home/sheffler/rifsrc/src/rif/apps/examples/db_clash_and_contact_test.py",
		"/home/sheffler/rifsrc/src/rif/apps/examples/db_clash_and_contact.py",
		"/home/sheffler/rifsrc/src/rif/data/pdb/1coi.pdb",
		"/home/sheffler/rosetta/master/source/src/core/kinematics/Stub.hh",
		"/home/sheffler/rifsrc/src/rif/rcl/pyrosetta_util_test.py",
		"/home/sheffler/rifsrc/src/rif/rotamer/richardson_test.py",
		"/home/sheffler/rifsrc/src/rif/rotamer/richardson.py",
		"/home/sheffler/rifsrc/src/rif/rcl/pyrosetta_util.py",
		"/home/sheffler/rifsrc/src/rif/index/stripe_index_test.py",
		"/mnt/hdd3tb/minecraft/sky_factory_3/settings.bat",
		"/mnt/hdd3tb/minecraft/sky_factory_3/ServerStart.sh",
		"/home/sheffler/rifsrc/src/rif/index/stripe_index_3d.gtest.cpp",
		"/home/sheffler/rifsrc/src/rif/index/__init__.py",
		"/home/sheffler/rifsrc/src/rif/data/pdb/3uc7A_clean.pdb",
		"/home/sheffler/rifsrc/tox.in",
		"/mnt/hdd3tb/minecraft/sky_factory_3/config/Tiny Progressions/Main.cfg",
		"/mnt/hdd3tb/minecraft/sky_factory_3/config/actuallyadditions.cfg",
		"/home/sheffler/rifsrc/src/rif/rcl/conversions_test.py",
		"/home/sheffler/rifsrc/src/rif/hash/xform_hash_6d.pybind.cpp",
		"/home/sheffler/rifsrc/src/rif/hash/__init__.py",
		"/home/sheffler/rifsrc/src/rif/hash/XformHash.hpp",
		"/home/sheffler/rifsrc/src/rif/types.hpp",
		"/home/sheffler/rifsrc/src/rif/hash/XformHashFromNest.gtest.cpp",
		"/home/sheffler/rifsrc/src/rif/actor/RIFActor.hpp"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 300.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 113.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 55.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "py3_build_and_test",
	"project": "rosette.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rand_",
				"src/rif/geom/rand_geom.hpp"
			],
			[
				"lattic",
				"src/rif/numeric/lattice.hpp"
			],
			[
				"simp",
				"src/rif/util/SimpleArray.hpp"
			],
			[
				"simple",
				"src/rif/util/SimpleArray.hpp"
			],
			[
				"xformm",
				"src/rif/index/XformMap.hpp"
			],
			[
				"travi",
				".travis.yml"
			],
			[
				"simplea",
				"src/rif/util/SimpleArray.hpp"
			],
			[
				"xformhgte",
				"src/rif/hash/XformHash.gtest.cpp"
			],
			[
				"xformm.get",
				"src/rif/index/XformMap.gtest.cpp"
			],
			[
				"xarray",
				"src/rif/test/xarray_interop_test.py"
			],
			[
				"build",
				"tools/build_and_test.py"
			],
			[
				"build_ut",
				"tools/build_utils.py"
			],
			[
				"rotamersco",
				"src/rif/objective/storage/RotamerScores.hpp"
			],
			[
				"travis",
				".travis.yml"
			],
			[
				"tox.ini",
				"tox.ini"
			],
			[
				"xyzmat",
				"src/rif/legacy/xyzMath.py"
			],
			[
				"lattice.gtest",
				"src/rif/numeric/lattice.gtest.cpp"
			],
			[
				"index.",
				"docs/index.rst"
			],
			[
				"rif.rst",
				"docs/apidoc/rif.rst"
			],
			[
				"latti",
				"src/rif/numeric/lattice.pybind.cpp"
			],
			[
				"stripe",
				"src/rif/index/stripe_index.py"
			],
			[
				"stri",
				"src/rif/index/stripe_index.pybind.cpp"
			],
			[
				"dtypes",
				"src/rif/dtypes.py"
			],
			[
				"read",
				"README.rst"
			],
			[
				"rif.inde",
				"docs/apidoc/rif.index.rst"
			],
			[
				"build_an",
				"tools/build_and_test.py"
			],
			[
				"conf.py",
				"docs/conf.py"
			],
			[
				"envi",
				"docs/environment.yml"
			],
			[
				"requi",
				"requirements.txt"
			],
			[
				"stirpe",
				"src/rif/index/stripe_index.pybind.cpp"
			],
			[
				"atom",
				"src/rif/actor/Atom.hpp"
			],
			[
				"stripe_in",
				"src/rif/index/stripe_index.py"
			],
			[
				"eig",
				"src/rif/eigen_types.pybind.cpp"
			],
			[
				"strip",
				"src/rif/index/stripe_index_3d.hpp"
			],
			[
				".gtest.p",
				"src/rif/geom/Ray.gtest.cpp"
			],
			[
				"buil",
				"tools/build_and_test.py"
			],
			[
				"build_util",
				"tools/build_utils.py"
			],
			[
				"contrib",
				"CONTRIBUTING.rst"
			],
			[
				"con",
				"src/rif/rcl/conversions.py"
			],
			[
				"setup.py",
				"setup.py"
			],
			[
				"db_h",
				"src/rif/apps/examples/db_helix_asp.py"
			],
			[
				"rcl/__ini",
				"src/rif/rcl/__init__.py"
			],
			[
				"convers",
				"src/rif/rcl/conversions.py"
			],
			[
				"glumpy",
				"src/rif/apps/examples/glumpy_ex.py"
			],
			[
				"rosetta",
				"src/rif/data/rosetta_scores.py"
			],
			[
				"cycli",
				"src/rif/apps/cyclic_cyclic_dock.py"
			],
			[
				"tra",
				".travis.yml"
			],
			[
				"setup",
				"setup.py"
			],
			[
				"db_he",
				"src/rif/apps/examples/db_helix_asp.py"
			],
			[
				"xyzma",
				"src/rif/legacy/xyzMath.py"
			],
			[
				"rosetta_ssc",
				"src/rif/data/rosetta_scores.py"
			],
			[
				"numpy_ex",
				"src/rif/apps/numpy_experiments.py"
			],
			[
				"fiber",
				"src/rif/apps/fiber_dock.py"
			],
			[
				"setup.",
				"setup.py"
			],
			[
				"print_en",
				"tools/print_env.py"
			],
			[
				"print",
				"tools/print_path.py"
			],
			[
				"environment",
				"docs/environment.yml"
			],
			[
				"__init",
				"src/rif/__init__.py"
			],
			[
				"env",
				"environment.yml"
			],
			[
				"cmake",
				"CMakeLists.txt"
			],
			[
				"proj",
				"ide/rif.sublime-project"
			],
			[
				"rif_mo",
				"docs/rif_module_docs.rst"
			],
			[
				"lega",
				"docs/legacy.rst"
			],
			[
				"index.r",
				"docs/index.rst"
			],
			[
				"pytest",
				"pytest.ini"
			],
			[
				"xyzm",
				"src/rif/legacy/xyzMath_test.py"
			],
			[
				"xform_hsh",
				"src/rif/hash/xform_hash_6d_test.py"
			],
			[
				"6d",
				"src/rif/hash/xform_hash_6d.py"
			],
			[
				"db_stubi",
				"src/rif/apps/examples/db_stub_index_test.py"
			],
			[
				"db_st",
				"src/rif/apps/examples/db_stub_index.py"
			],
			[
				"eigen_",
				"src/rif/eigen_types.pybind.cpp"
			],
			[
				"conftest.py",
				"src/rif/conftest.py"
			],
			[
				"conversion",
				"src/rif/rcl/conversions.py"
			],
			[
				"db",
				"src/rif/apps/examples/db_clash_and_contact_test.py"
			],
			[
				"pyros",
				"src/rif/rcl/pyrosetta_util_test.py"
			],
			[
				"richar",
				"src/rif/rotamer/richardson.py"
			],
			[
				"pyroset",
				"src/rif/rcl/pyrosetta_util.py"
			],
			[
				"pyrosetta_",
				"src/rif/rcl/pyrosetta_util_test.py"
			],
			[
				"conver",
				"src/rif/rcl/conversions.py"
			],
			[
				"pyrose",
				"src/rif/rcl/pyrosetta_util.py"
			],
			[
				"rcl__init",
				"src/rif/rcl/__init__.py"
			],
			[
				"rcl.",
				"src/rif/rcl/pyrosetta_util.py"
			],
			[
				"rcl__init_",
				"src/rif/rcl/__init__.py"
			],
			[
				"rif__init",
				"src/rif/__init__.py"
			],
			[
				"rif__inti",
				"src/rif/__init__.py"
			],
			[
				"index__ini",
				"src/rif/index/__init__.py"
			],
			[
				"conftest",
				"src/rif/conftest.py"
			],
			[
				"build_",
				"tools/build_utils.py"
			],
			[
				"pyre",
				"src/rif/rcl/pyrosetta_util.py"
			],
			[
				"xfrom_hash",
				"src/rif/hash/xform_hash_6d.py"
			],
			[
				"conversio",
				"src/rif/rcl/conversions_test.py"
			],
			[
				"types",
				"src/rif/types.hpp"
			],
			[
				"pybind.cpp",
				"src/rif/index/stripe_index.pybind.cpp"
			],
			[
				"xformhasfr",
				"src/rif/hash/XformHashFromNest.gtest.cpp"
			],
			[
				"xformma",
				"src/rif/index/XformMap.gtest.cpp"
			],
			[
				"pyrotest",
				"src/rif/rcl/pyrosetta_util_test.py"
			],
			[
				"pyr",
				"src/rif/rcl/pyrosetta_util_test.py"
			],
			[
				"build_u",
				"tools/build_utils.py"
			],
			[
				"conversions.hpp",
				"src/pyutil/conversions.hpp"
			],
			[
				"stir",
				"src/rif/index/stripe_index_3d.hpp"
			],
			[
				"trav",
				".travis.yml"
			],
			[
				"rif_init",
				"src/rif/__init__.py"
			],
			[
				"rif__int",
				"src/rif/__init__.py"
			],
			[
				"eigen",
				"src/rif/eigen_types.py"
			],
			[
				"strites",
				"src/rif/index/stripe_index_test.py"
			],
			[
				"rif__ini",
				"src/rif/__init__.py"
			],
			[
				"index__init",
				"src/rif/index/__init__.py"
			],
			[
				"index__in",
				"src/rif/index/__init__.py"
			],
			[
				"stirpyb",
				"src/rif/index/stripe_index.pybind.cpp"
			],
			[
				"stripeinte",
				"src/rif/index/stripe_index_test.py"
			],
			[
				"example_test",
				"src/rif/test/example_test.py"
			],
			[
				"num__ini",
				"src/rif/numeric/__init__.py"
			],
			[
				"pandas.py",
				"src/rif/test/pandas_interop_test.py"
			],
			[
				"panda",
				"src/rif/test/pandas_interop.py"
			],
			[
				"xarra",
				"src/rif/test/xarray_interop_test.py"
			],
			[
				"pybind_s",
				"tools/pybind_source_gen.py"
			],
			[
				"gen",
				"tools/pybind_source_gen.py"
			],
			[
				"rif/__init",
				"src/rif/__init__.py"
			],
			[
				"stripybind.cpp",
				"src/rif/index/stripe_index.pybind.cpp"
			],
			[
				"stripein",
				"src/rif/index/stripe_index_test.py"
			],
			[
				"index__int",
				"src/rif/index/__init__.py"
			],
			[
				"onesi",
				"src/rif/index/OneSide3dIndex.hpp"
			],
			[
				"util.hpp",
				"src/rif/util/meta/util.hpp"
			],
			[
				"atom.py",
				"src/rif/actor/Atom.pybind.cpp"
			],
			[
				"pybind_num",
				"src/pyutil/pybind_numpy.hpp"
			],
			[
				"lattice",
				"src/rif/numeric/lattice.hpp"
			],
			[
				"latt",
				"src/rif/numeric/lattice.pybind.cpp"
			],
			[
				"atom.h",
				"src/rif/actor/Atom.hpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 358.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
